REACT_APP_FIREBASE_KEY = "AIzaSyDgyWFOtoH5jerzDF1e_1T6dy_R9K0XudM"
REACT_APP_FIREBASE_DOMAIN = "messagevia-a6032.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "messagevia-a6032"
REACT_APP_FIREBASE_STORAGE_BUCKET = "messagevia-a6032.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "136699935675"
REACT_APP_FIREBASE_APP_ID = "1:136699935675:web:bf8ea80e818774b3bc629e"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-0NTVJ7XP1J" 