.right-sidebar {
  width: 100%;
  height: 600px;
  max-width: 300px;
  overflow: auto;
  background: linear-gradient(
    135.88deg,
    rgba(255, 255, 255, 0.48) 1.84%,
    rgba(255, 255, 255, 0) 99.99%,
    rgba(255, 255, 255, 0.12) 100%
  );
  border-right: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  display: flex;
  justify-content: center;
  text-align: center;

  ul {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--blue-slate);
    padding: 0;
    text-align: left;
    outline: none;
    list-style: none;

    li {
      cursor: pointer;
      margin: 43px 0;
      display: flex;
      justify-content: space-between;

      .right-sidebar-menu {
        display: flex;
        align-items: center;

        i {
          margin-right: 15px;
        }
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }

  .right-sidebar-card {
    width: 240px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    background: linear-gradient(107.56deg, var(--green) 5%, var(--blue) 100%)
      no-repeat;

    p {
      margin-right: 5px;
      text-align: left;
      font-size: var(--fz-xxl);
      line-height: 142.19%;
      max-width: 80px;
      color: var(--white);
      font-weight: bold;
    }

    .mobile-marketing {
      width: 90px;
      height: 90px;
    }
  }

  .profile {
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    max-width: 7rem;
    height: 7rem;
  }

  .image-container {
    padding-top: 40px;
  }

  h2 {
    color: var(--blue-slate);
    font-size: var(--fz-xl);
    margin: 7px 0 3px;
  }

  span {
    font-size: var(--fz-lg);
    color: var(--blue-slate);
  }
}
